# Chat-Buddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yashraj/chatbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashraj/chatbuddy/: ChatBuddy.kt  MainActivity.kt
app/src/main/java/com/yashraj/chatbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yashraj/chatbuddy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yashraj/chatbuddy/: AndroidCompose.kt  KotlinAndroid.kt
chat/chat_data/: build.gradle.kts
chat/chat_data/src/androidTest/java/com/yashraj/chat_data/: ExampleInstrumentedTest.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/di/: ChatModule.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/mapper/: ChatRequestMapper.kt  ChatResponseMapper.kt  ChoiceMapper.kt  MessageMapper.kt  UsageMapper.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/model/common/: MessageDto.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/model/request/: ChatRequestDto.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/model/response/: ChatResponseDto.kt  ChoiceDto.kt  UsageDto.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/remote/: ChatApi.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/repository/: ChatRepositoryImpl.kt
chat/chat_data/src/main/java/com/yashraj/chat_data/utils/: SafeApiCall.kt
chat/chat_data/src/test/java/com/yashraj/chat_data/: ExampleUnitTest.kt
chat/chat_domain/: build.gradle.kts
chat/chat_domain/src/androidTest/java/com/yashraj/chat_domain/: ExampleInstrumentedTest.kt
chat/chat_domain/src/main/java/com/yashraj/chat_domain/di/: ChatDomainModule.kt
chat/chat_domain/src/main/java/com/yashraj/chat_domain/model/common/: Message.kt
chat/chat_domain/src/main/java/com/yashraj/chat_domain/model/request/: ChatRequest.kt
chat/chat_domain/src/main/java/com/yashraj/chat_domain/model/response/: ChatResponse.kt  Choice.kt  Usage.kt
chat/chat_domain/src/main/java/com/yashraj/chat_domain/repository/: ChatRepository.kt
chat/chat_domain/src/main/java/com/yashraj/chat_domain/usecases/: ChatUseCases.kt  CreateNewChat.kt  DeleteChat.kt  GetAllChats.kt  GetChatResponse.kt  GetFirebaseChats.kt  Logout.kt
chat/chat_domain/src/test/java/com/yashraj/chat_domain/: ExampleUnitTest.kt
chat/chat_presentation/: build.gradle.kts
chat/chat_presentation/src/androidTest/java/com/yashraj/chat_presentation/: ExampleInstrumentedTest.kt
chat/chat_presentation/src/main/java/com/yashraj/chat_presentation/: AllChatsState.kt  ChatResponseState.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  LogoutState.kt
chat/chat_presentation/src/main/java/com/yashraj/chat_presentation/components/: ChatItem.kt  DeleteChatDialog.kt  LogoutDialog.kt  NewChatDialog.kt
chat/chat_presentation/src/test/java/com/yashraj/chat_presentation/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/yashraj/di/: CommonModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yashraj/ui/: TypingAnimation.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/yashraj/utils/: Colors.kt  Context.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/yashraj/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/yashraj/login/presentation/: LoginScreen.kt
login/src/test/java/com/yashraj/login/: ExampleUnitTest.kt
